# server connection port
PORT = 8080

# db connection
DB_CONNECT = mongodb+srv://userisanyone:passwordissecret@dms-cluster-01.vgwxqzn.mongodb.net/dms_datacenter?retryWrites=true&w=majority

# File Formats
FILE_FORMAT = /\.(pdf|doc|txt|jpg|JPG|jpeg|JPEG|png|PNG|gif|GIF)$/

# secret for auth config
SECRET = please-dont-touch-my-secret-key